plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'dev.joshuasylvanus.navigator'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'navigator'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
apply from: "${rootProject.projectDir}/scripts/dependencies.gradle"

android {
   // namespace config_details.navigatorID
    compileSdk config_details.compileSDK

    defaultConfig {
        minSdk config_details.minSDK
        targetSdk config_details.targetSDK
        versionCode config_details.versionCode
        versionName config_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled config_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
}