plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/scripts/dependencies.gradle"

android {
    //namespace config_details.applicationID
    compileSdk config_details.compileSDK

    defaultConfig {
        applicationId config_details.applicationID
        minSdk config_details.minSDK
        targetSdk config_details.targetSDK
        versionCode config_details.versionCode
        versionName config_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled config_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

    viewBinding{
        enabled = true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ":navigator")

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.material

    implementation impl_depends.kotlin_stdlib
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation test_depends.core_testing
    androidTestImplementation test_depends.junit
    androidTestImplementation test_depends.android_junit
    androidTestImplementation test_depends.android_runner
    androidTestImplementation test_depends.espresso
    androidTestImplementation test_depends.espresso_intents
    androidTestImplementation test_depends.espresso_idling_resource
    androidTestImplementation test_depends.dexmaker_inline
    androidTestImplementation test_depends.mockito_kotlin
    androidTestImplementation test_depends.truth
}