ext.config = [:]
ext.impl_depends = [:]
ext.test_depends = [:]

def _config = [:]
def _impl_depends = [:]
def _test_depends = [:]

_config.applicationID = 'app.slyworks.navigator'
_config.navigatorID = 'app.slyworks.navigator-lib'
_config.minSDK = 21
_config.targetSDK = 32
_config.compileSDK = 32
_config.versionCode = 1
_config.versionName = "1.0.0-alpha-01"
_config.minifyEnabled = false

_impl_depends.core_ktx = 'androidx.core:core-ktx:1.6.0-alpha02'
_impl_depends.core_ktx_app = 'androidx.core:core-ktx:1.7.10-alpha02'
_impl_depends.appcompat = 'androidx.appcompat:appcompat:1.3.0'
_impl_depends.appcompat_app = 'androidx.appcompat:appcompat:1.5.1'
_impl_depends.material = 'com.google.android.material:material:1.5.0'
_impl_depends.material_app = 'com.google.android.material:material:1.7.0'
_impl_depends.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
_impl_depends.legacy_support = 'androidx.legacy:legacy-support-v4:1.0.0'
_impl_depends.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
_impl_depends.kotlin_stdlib_app = "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

_test_depends.core_testing = "androidx.arch.core:core-testing:2.1.0"
_test_depends.junit = "junit:junit:4.13.2"
_test_depends.robolectric = "org.robolectric:robolectric:4.9"
_test_depends.core_testing = "androidx.arch.core:core-testing:2.1.0"
_test_depends.android_junit = "androidx.test.ext:junit:1.1.2"
_test_depends.android_runner = "androidx.test:runner:1.3.0"

def espresso = "3.5.0"
_test_depends.espresso = "androidx.test.espresso:espresso-core:$espresso"
_test_depends.espresso_contrib = "androidx.test.espresso:espresso-contrib:$espresso"
_test_depends.espresso_intents = "androidx.test.espresso:espresso-intents:$espresso"
_test_depends.espresso_idling_resource = "androidx.test.espresso:espresso-idling-resource:$espresso"

_test_depends.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
_test_depends.mockito = "org.mockito.kotlin:mockito-kotlin:3.2.0"
_test_depends.mockito_android = "org.mockito:mockito-android:3.10.0"
_test_depends.coroutines_testing = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
_test_depends.truth = "androidx.test.ext:truth:1.4.0"
_test_depends.rules = "androidx.test:rules:1.4.0"

/* for mocking final class, instead of mockito-maker-inline process */
_test_depends.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1"

ext.config_details = _config
ext.impl_depends = _impl_depends
ext.test_depends = _test_depends